# gradle-docker-dsl-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/decisions/: 0001-avoid-docker-compose.md  0002-use-gradle-docker-plugin.md  index.md
src/functionalTest/groovy/org/betterdevxp/dockerdsl/: DockerDslPluginFunctionalSpec.groovy  DockerDslPluginFunctionalTest.groovy  DockerDslPluginSupport.groovy  DockerDslPluginTaskConfigFunctionalSpec.groovy  DockerDslPluginTaskCoreFunctionalSpec.groovy  DockerDslPluginTaskDependencyFunctionalSpec.groovy  GradleDockerDslPluginPluginFunctionalTest.groovy
src/functionalTest/groovy/org/betterdevxp/testkit/: GradleRunnerSupport.groovy
src/main/groovy/org/betterdevxp/dockerdsl/: ContainerConfig.groovy  DockerApiUtils.groovy  DockerDslExtension.groovy  DockerDslPlugin.groovy  DockerLifecycleTaskFactory.groovy  DockerRemoteTaskFactory.groovy  DockerTaskConfigurator.groovy  GradleDockerDslPluginPlugin.groovy
src/test/groovy/org/betterdevxp/dockerdsl/: ContainerConfigSpec.groovy  DockerDslPluginBulkTaskDependencySpec.groovy  DockerDslPluginSpec.groovy  DockerDslPluginTest.groovy  GradleDockerDslPluginPluginTest.groovy
src/test/groovy/org/betterdevxp/gradle/testkit/: ProjectSupport.groovy
